# curso_xp_20150601

./: README.md
doc/: .~lock.retrospectiva.xlsx#  pair_programming.ods  pair_programming.xlsx  product_backlog.xlsx  retrospectiva.xlsx
enunciados/: ejercicio1.txt
misc/: COMO_CONFIGURAR.txt  COMO_CONFIGURAR.txt~
rodolfoxp/: .project  pom.xml
rodolfoxp/sql/: persona.sql
rodolfoxp/src/main/java/com/rodolfoxp/config/: JpaConfig.java
rodolfoxp/src/main/java/com/rodolfoxp/controller/: GestionarHistoriaUsuarioController.java  HistoriaUsuarioController.java  HolaMundoController.java  ModificarHistoriaUsuarioController.java  ProyectosController.java
rodolfoxp/src/main/java/com/rodolfoxp/model/: GestionarHistoriaUsuario.java  HistoriaUsuario.java  Proyecto.java  Usuario.java
rodolfoxp/src/main/java/com/rodolfoxp/repository/: GestionarHistoriaUsuarioRepository.java  HistoriaUsuarioRepository.java  HistoriaUsuarioRepositoryCustom.java  HistoriaUsuarioRepositoryImpl.java  ProyectosRepository.java  ProyectosRepositoryCustom.java  ProyectosRepositoryImpl.java  UsuariosRepository.java
rodolfoxp/src/main/java/com/rodolfoxp/service/: GestionarHistoriaUsuarioService.java  GestionarHistoriaUsuarioServiceImpl.java  HistoriaUsuarioService.java  HistoriaUsuarioServiceImpl.java  ProyectosService.java  ProyectosServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java
rodolfoxp/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
rodolfoxp/src/main/webapp/WEB-INF/jsp/backlog/: listar.jsp
rodolfoxp/src/main/webapp/WEB-INF/jsp/historiaUsuario/: listar.jsp
rodolfoxp/src/main/webapp/WEB-INF/jsp/modificarHistoriaUsuario/: listar.jsp
rodolfoxp/src/main/webapp/WEB-INF/jsp/proyectos/: crear.jsp  listar.jsp
rodolfoxp/src/test/java/com/rodolfoxp/controller/: HolaMundoControllerTest.java  ProyectosControllerTest.java
rodolfoxp/src/test/java/com/rodolfoxp/service/: GestionarHistoriaUsuarioServiceTest.java
rodolfoxp/src/test/java/com/rodolfoxp/test/controller/: HolaMundoControllerTest.java
rodolfoxp/src/test/java/com/rodolfoxp/test/repository/: GestionarHistoriaUsuarioRepositoryTest.java  HistoriaUsuarioRepositoryTest.java  ProyectoRepositoryTest.java
